<?xml version="1.0" encoding="utf-8"?>

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:background="@drawable/pattern_fill" >

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:orientation="vertical" >

          <RadioGroup
              android:id="@+id/toolPalette"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" >

              <RadioButton
                  android:id="@+id/btnPanZoom"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:checked="true"
                  android:text="Move mode" />

              <RadioButton
                  android:id="@+id/btnDrawPixel"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Draw mode" />
          </RadioGroup>

          <ImageButton
              android:id="@+id/imageButton1"
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:src="@android:drawable/btn_star" />
      </LinearLayout>

      <FrameLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" >

    <com.boltcave.artefactory.Views.BitmapView
        android:id="@+id/bitmapView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <fragment
            android:id="@+id/colorpalette"
            android:name="com.boltcave.artefactory.Fragments.ColorPalette"
            android:layout_width="200dp"
            android:layout_height="match_parent" />
    
</FrameLayout>
  </LinearLayout>

