<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:boltcave="http://schemas.android.com/apk/res/com.boltcave.artefactory"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <com.boltcave.artefactory.Views.ColorFieldView
        android:id="@+id/colorFieldView1"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:padding="20dp"
        boltcave:cursorid="@drawable/som_gnome"
        boltcave:cursorsize="50" />
	
	<com.boltcave.artefactory.Views.AxisSlider
	    android:id="@+id/axisSlider1"
	    android:layout_width="50dp"
	    android:layout_height="match_parent"
	    android:layout_margin="10dp"
	    android:layout_weight="1"
	    boltcave:axisstyle="hue"
	    boltcave:cursorid="@drawable/som_gnome"
	    boltcave:cursorsize="50"
	    boltcave:orientation="vertical" />

</LinearLayout>
